REACT_APP_GRIFFON_ROOT=https://griffon.dar-qa.zone/api/v1

REACT_APP_GRIFFON_CLIENT_SECRET=CCgNJy2h5LTlzpnCeJSmHqi-qg8Qo6ii3TbSlfwCfBfpRKu0q0Mw4jWBVjlJWE3u

REACT_APP_GRIFFON_BUCKET_ID=5de65364-976a-4a9e-8953-99bc08fc4bb0

REACT_APP_GRIFFON_CLIENT_ID=57d12c3d-a75d-4f7b-98fa-0de4309c5a77

REACT_APP_API_ROOT_EVENT=https://event.dar-dev.zone/api/v1/event-api

REACT_APP_API_ROOT_COMMENT=http://localhost:8080/comment-api

